{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "test/auto",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "registry": "https://npm.pkg.github.com" 
}


